# ClinicalTrials

./: .gitignore  ClinicalTrials.sln  README.md  StatistcisQueries.sql  angular.json  coordinates1.xlsx  createFunction.sql  fullText.sql  package-lock.json  package.json  sunburstData.sql
ClinicalTrials-Angular/clinical-trials-app/: README.md  package.json
ClinicalTrials-Angular/clinical-trials-app/src/app/: app-routing.module.ts
ClinicalTrials-Angular/clinical-trials-app/src/app/DTO/: tagListDTO.ts
ClinicalTrials-Angular/clinical-trials-app/src/app/advanced-search/: advanced-search.component.html
ClinicalTrials-Angular/clinical-trials-app/src/app/search/: search.component.html
ClinicalTrials-Angular/clinical-trials-app/src/app/services/: search-service.service.ts  study-service.service.ts
ClinicalTrials-Angular/clinical-trials-app/src/app/study-view/: study-view.component.css  study-view.component.html  study-view.component.ts
ClinicalTrials-Angular/clinical-trials-app/src/app/welcome/: welcome.component.html
ClinicalTrialsAngularNew/ClinicalTrials/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ClinicalTrialsAngularNew/ClinicalTrials/e2e/src/: app.e2e-spec.ts
ClinicalTrialsAngularNew/ClinicalTrials/src/: index.html  styles.css
ClinicalTrialsAngularNew/ClinicalTrials/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  global.ts
ClinicalTrialsAngularNew/ClinicalTrials/src/app/DTO/: locationDTO.ts  pageDTO.ts  tagDTO.ts
ClinicalTrialsAngularNew/ClinicalTrials/src/app/advanced-search/: advanced-search.component.ts
ClinicalTrialsAngularNew/ClinicalTrials/src/app/custom-statistics/: custom-statistics.component.css  custom-statistics.component.html  custom-statistics.component.spec.ts  custom-statistics.component.ts
ClinicalTrialsAngularNew/ClinicalTrials/src/assets/: studydays.csv  studymonths.csv  studytypeQ.csv  studyyears.csv
ClinicalTrialsAngularNew/ClinicalTrials/src/assets/js/: chart1.js
ClinicalTrialsDB/: App.config  ClinicalTrialsDB.csproj  DBPreparation.cs  Program.cs  packages.config
ClinicalTrialsDB/Properties/: AssemblyInfo.cs
ClinicalTrialsWebApp/: ClinicalTrialsWebApp.csproj  MyExcelFile.xls  MyExcelFile1.xls  MyExcelFile23.xls  MyExcelFile34.xls  MyExcelFile56.xls  MyExcelFile67.xls  MyExcelFile78.xls  MyExcelFile89.xls  MyExcelFile910.xls  Program.cs  Startup.cs  WeatherForecast.cs  allStudies.R  appsettings.json  coordinates.xlsx  studyTypeRegression.R  test.R
ClinicalTrialsWebApp/Controllers/: RegressionController.cs  StatisticsController.cs  StudyStructuresController.cs  TagListsController.cs  TagsController.cs  WeatherForecastController.cs
ClinicalTrialsWebApp/DTO/: ResultDTO.cs  SearchDTO.cs  StudyView.cs  TagListDTO.cs
ClinicalTrialsWebApp/Pagination/: IUriService.cs  PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs  Response.cs  UriService.cs
ClinicalTrialsWebApp/Properties/: launchSettings.json
ClinicalTrialsWebApp/Repository/: ClinicalTrialsJSONRepository.cs  IClinicalTrialsJSONRepository.cs  IJSONRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IStatisticsSearchRepository.cs  IStudyStructureRepository.cs  ITagListRepository.cs  ITagRepository.cs  JSONRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  StatisticsSearchRepository.cs  StudyStructureRepository.cs  TagListRepository.cs  TagRepository.cs
ClinicalTrialsWebApp/Services/: IStatisticsService.cs  StatisticsService.cs
ClinicalTrialsWebApp/Utils/: LevenshteinDistance.cs
CsvExporter/: App.config  CsvExporter.csproj  Program.cs  packages.config
CsvExporter/Properties/: AssemblyInfo.cs
Model/: CityCoordinates.cs  ClinicalTrialJSON.cs  FullModel.cs  Model.csproj  SearchResult.cs  StatisticsSearch.cs  StudyStructure.cs  StudyStructureDB.cs  Tag.cs  TagList.cs  app.config  packages.config
Model/Context/: ClinicalTrialsContext.cs  ClinicalTrialsJSONContext.cs
Model/Migrations/: 20201008131141_First.Designer.cs  20201008131141_First.cs  20201014085314_Migration1.Designer.cs  20201014085314_Migration1.cs  20201021160303_Migration5.Designer.cs  20201021160303_Migration5.cs  20201021160722_Migration6.Designer.cs  20201021160722_Migration6.cs  20201021161109_Migration7.Designer.cs  20201021161109_Migration7.cs  20201113092002_Migration8.Designer.cs  20201113092002_Migration8.cs  20201115164639_Migration9.Designer.cs  20201115164639_Migration9.cs  20201115165506_Migration10.Designer.cs  20201115165506_Migration10.cs  20201115172728_Migration11.Designer.cs  20201115172728_Migration11.cs  20201115174236_Migration12.Designer.cs  20201115174236_Migration12.cs  20201115175842_Migration13.Designer.cs  20201115175842_Migration13.cs  20201123104516_Migration14.Designer.cs  20201123104516_Migration14.cs  20201125140749_Migration15.Designer.cs  20201125140749_Migration15.cs  20201127152542_Migration1.Designer.cs  20201127152542_Migration1.cs  20201209100353_Mig2.Designer.cs  20201209100353_Mig2.cs  ClinicalTrialsContextModelSnapshot.cs
Model/Migrations/ClinicalTrialsJSON/: 20201207122009_MigrationJson1.Designer.cs  20201207122009_MigrationJson1.cs  ClinicalTrialsJSONContextModelSnapshot.cs
Model/Properties/: AssemblyInfo.cs
Model/Utils/: MyDateTimeConverter.cs
R/: Program.cs  R.csproj  a.R  backup.R  studyTypeRegression.R
R/Properties/: AssemblyInfo.cs
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
src/app/DTO/: searchDTO.ts
src/app/search/: search.component.css  search.component.html  search.component.ts
src/app/services/: search-service.service.ts  statistics-service.ts  study-service.service.ts  tag-service.service.ts
src/app/statistics/: statistics.component.css  statistics.component.html  statistics.component.ts
src/app/study-view/: study-view.component.html  study-view.component.ts
src/app/test/: test.component.css  test.component.html  test.component.ts
src/app/welcome/: welcome.component.html
(+15 files in other folders)
